# AgileCRMApiAuto

./: .gitignore  Dockerfile  Jenkinfile  README.MD  build.gradle  jenkinsbackup  run_workflow_tests.sh  settings.gradle
src/main/java/clients/: BaseClient.java  ContactClient.java  ContactClientImpl.java
src/main/java/com/agilecrm/clients/: BaseClient.java  CompanyClient.java  CompanyClientImpl.java  ContactClient.java  ContactClientImpl.java
src/main/java/com/agilecrm/config/: CompanyApi.java  Environment.java
src/main/java/com/agilecrm/core/: Command.java  CompanyListResponsePayloadDeserializer.java  ContactListResponsePayloadDeserializer.java  HttpMethod.java
src/main/java/com/agilecrm/entity/: Employee.java
src/main/java/com/agilecrm/entity/common/: Viewed.java
src/main/java/com/agilecrm/entity/response/: ContactListResponsePayload.java
src/main/java/com/agilecrm/utilities/: JsonMapper.java  RestAssuredRequestFilter.java
src/main/java/core/: Command.java  ContactListResponsePayloadDeserializer.java  HttpMethod.java
src/main/java/entity/: Employee.java
src/main/java/entity/common/: Contact.java  Owner.java  Property.java  Viewed.java
src/main/java/entity/response/: ContactListResponsePayload.java
src/main/java/utilities/: JsonMapper.java  LogInitilizer.java  PropertyUtil.java  ResourceUtil.java  RestAssuredRequestFilter.java
src/main/resources/: common.properties  company.properties  contacts.properties  log4j.properties
src/test/: Dockerfile
src/test/java/: TestRunner.java
src/test/java/StepDefs/: ContactsStepsDef.java
src/test/java/com/agilecrm/stepdefs/: CompanyDef.java  ContactsStepsDef.java
src/test/resources/features/: Company.feature  Contacts.feature
src/workflow-tests/java/: TestRunner.java
src/workflow-tests/java/com/agilecrm/clients/: BaseClient.java  CompanyClient.java  CompanyClientImpl.java  ContactClient.java
src/workflow-tests/java/com/agilecrm/config/: ContactsApi.java  Environment.java  EnvironmentConfig.java
src/workflow-tests/java/com/agilecrm/core/: Command.java
src/workflow-tests/java/com/agilecrm/entity/: Setup.java
src/workflow-tests/java/com/agilecrm/entity/common/: Company.java  Contact.java  Owner.java  Property.java
src/workflow-tests/java/com/agilecrm/entity/response/: CompanyListResponsePayload.java
src/workflow-tests/java/com/agilecrm/stepdefs/: ContactsStepsDef.java  EventDef.java  TestDataCreation.java
src/workflow-tests/java/com/agilecrm/utilities/: JsonMapper.java  LogInitilizer.java  PropertyUtil.java  ResourceUtil.java  RestAssuredRequestFilter.java
src/workflow-tests/resources/: Deals.setup  contacts.properties  dev.properties  log4j.properties
src/workflow-tests/resources/features/: Company.feature  Contacts.feature  Deals.feature
