plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.9.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.9.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.9.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '5.5.0'
}



sourceSets {
    workflowTests {
        java.srcDir file("src/workflow-tests/java")
        resources.srcDir file("src/workflow-tests/resources")
    }
}

configurations {
    workflowTestsImplementation.extendsFrom implementation
    workflowTestsTestImplementation.extendsFrom testImplementation
    workflowTestsRuntime.extendsFrom testRuntime
    workflowTestsAnnotationProcessor.extendsFrom annotationProcessor
    workflowTestsCompileOnly.extendsFrom compileOnly
}

/* Reference links
https://www.baeldung.com/gradle-source-sets
https://inspeerity.com/blog/separate-gradle-tasks-for-unit-and-integration-tests
 */
task workflowTests(type: Test) {
    description = "Run integration tests"
    group = "verification"

    testClassesDirs = sourceSets.workflowTests.output.classesDirs
    classpath = sourceSets.workflowTests.runtimeClasspath

    Map<String,Object> systemProps=new HashMap<>();
    systemProps.put("env",System.getProperty("env"))
    systemProps.put("cucumber.filter.tags",System.getProperty("tags"))
    systemProps.put("cucumber.features",System.getProperty("features"))
    systemProperties(systemProps);
    doFirst {

    }
}

